# RedditTestTask

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexeymerov/reddittesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymerov/reddittesttask/: App.kt  Consts.kt  MainActivity.kt  TypeAliases.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/database/: RedditDatabase.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/database/dao/: BaseDAO.kt  PostDAO.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/database/entity/: PostEntity.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/repository/: BaseRepository.kt  PostRepository.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/repository/contracts/: IPostRepository.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/server/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/server/pojo/request/: Requests.kt
app/src/main/java/com/alexeymerov/reddittesttask/data/server/pojo/response/: Data.kt  Responses.kt
app/src/main/java/com/alexeymerov/reddittesttask/domain/: BaseViewModel.kt  PostsViewModel.kt
app/src/main/java/com/alexeymerov/reddittesttask/domain/contract/: IPostsViewModel.kt
app/src/main/java/com/alexeymerov/reddittesttask/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexeymerov/reddittesttask/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/alexeymerov/reddittesttask/presentation/adapter/recycler/: PostsRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/reddittesttask/presentation/base/: BaseActivity.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/reddittesttask/utils/: DateExtansions.kt  EndlessRecyclerViewScrollListener.kt  HeaderItemDecoration.java  Logger.kt  SPHelper.kt  Validator.kt
app/src/main/java/com/alexeymerov/reddittesttask/utils/extensions/: ContextExtensions.kt  Extensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in_short.xml  slide_in_down.xml  slide_in_from_right.xml  slide_out_down.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_access_time_24px.xml  ic_baseline_mode_comment_24px.xml  ic_baseline_person_24px.xml  ic_comment.xml  ic_launcher_background.xml  ic_person.xml  ic_time.xml  reddit_icon.xml  reddit_icon_square.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml  view_no_internet_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alexeymerov/reddittesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
