apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        applicationId "com.alexeymerov.redittesttask"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ru"
    }
    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, "release")
        }
        debug {
            // test before release for shrink apk size
//            debuggable false
//            jniDebuggable false
//            renderscriptDebuggable false
//            pseudoLocalesEnabled false
//            zipAlignEnabled true

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, "debug")
//            ndk { //test before release for shrink apk size
//                abiFilters "arm64-v8a", "armeabi-v7a"
//            }
        }
    }

    lintOptions {
        warningsAsErrors = true
        lintConfig file("lint.xml")
        baseline file("baseline-lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def buildOutputApkName(DomainObjectSet domainObjectSet, String buildType) {
    domainObjectSet.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "RedditPosts_${buildType}_${new Date().format('dd_MM_yy')}.apk"
        }
    }
}

ext {
    version_androidx = '1.2.0'
    version_retrofit = '2.9.0'
    version_lifecycle = '2.2.0'
    version_room = '2.3.0-alpha01'
    version_koin = '1.0.1'
    version_glide = '4.11.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'androidx.core:core:1.3.0'
//    implementation 'androidx.core:core-ktx:1.3.0'

    // androidx
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:${version_androidx}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.1.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${version_retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${version_retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${version_retrofit}"

    // logging
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // koin
    implementation "org.koin:koin-core:${version_koin}"
    implementation "org.koin:koin-androidx-viewmodel:${version_koin}"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${version_lifecycle}"

    // Room
    implementation "androidx.room:room-runtime:${version_room}"
    annotationProcessor "androidx.room:room-compiler:${version_room}"
    kapt "androidx.room:room-compiler:${version_room}"

    // json
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    //image loader
    implementation "com.github.bumptech.glide:glide:${version_glide}"
    kapt "com.github.bumptech.glide:compiler:${version_glide}"

}

androidExtensions {
    experimental = true
}
